upstream php {
	server wordpress:9000;
}

server {
	listen     443 ssl;

	root /var/www/wordpress;
	server_name vhappenh.42.fr;
	index index.php ;

	ssl_protocols TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	
	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;			
	}
}
